<!--
  Build-portability for the standalone .NET SDK.

  WinUI 3 / Windows App SDK rely on Visual Studio AppX MSBuild tasks that
  ship only with VS Build Tools. On a dev machine without VS Build Tools,
  the build dies loading these tasks.

  We work around this by importing UnpackagedShims.targets — a file that
  redefines the offending targets to empty pass-throughs — but ONLY when
  building unpackaged (.exe) mode. The Import is parse-time conditional
  so the redefinitions never enter the project graph in MSIX mode.

  In MSIX-packaged mode the real targets must run to generate resources.pri
  and Appx package recipes.
-->
<Project>
  <Import Project="UnpackagedShims.targets"
          Condition="'$(WindowsPackageType)' != 'MSIX' and '$(EnableMsixTooling)' != 'true'" />
</Project>
