<!--
  Build-portability shim for the standalone .NET SDK.

  WinUI 3 / Windows App SDK rely on Visual Studio AppX MSBuild tasks
  (Microsoft.Build.Packaging.Pri.Tasks.dll, Microsoft.Build.AppxPackage.dll)
  that ship only with VS Build Tools. The standalone .NET SDK on a developer
  machine without VS Build Tools fails to load those tasks and the build dies
  with errors like:

    error MSB4062: The "Microsoft.Build.Packaging.Pri.Tasks.ExpandPriContent"
                   task could not be loaded from the assembly
                   <SDK>\Microsoft\VisualStudio\v17.0\AppxPackage\
                   Microsoft.Build.Packaging.Pri.Tasks.dll. The system cannot
                   find the path specified.

  We replace the offending targets with empty / pass-through versions so the
  build completes. None of these matter for an unpackaged WinUI app
  (WindowsPackageType=None, AppxPackage=false), so the no-ops are safe.

  NOTE: MSBuild <Target Condition="..."> does NOT prevent target override registration —
  the condition only gates execution. So the no-op stubs live in a separate file
  that is conditionally Imported here. When EnableMsixTooling=true (CI MSIX build),
  the Import is skipped at parse-time and the real WinAppSdk/VS targets remain active,
  allowing resources.pri generation to work.
-->
<Project>
  <PropertyGroup Condition="'$(EnableMsixTooling)' != 'true'">
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>

  <!-- Import no-op stubs only for non-MSIX (local dev without VS Build Tools).
       Import conditions are evaluated at parse time: when EnableMsixTooling=true
       this file is never loaded and real WinAppSdk PRI/packaging targets run. -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.noop-stubs.targets"
          Condition="'$(EnableMsixTooling)' != 'true'" />

  <!-- CopyLocalFilesOutputGroup (used by publish) calls RemovePayloadDuplicates,
       another VS-only task. Replace with a pass-through that just forwards
       ReferenceCopyLocalPaths — NuGet has already deduplicated those. -->
  <Target Name="CopyLocalFilesOutputGroup"
          Condition="'$(EnableMsixTooling)' != 'true'"
          DependsOnTargets="$(CopyLocalFilesOutputGroupDependsOn)"
          Returns="@(CopyLocalFilesOutputGroupOutput)">
    <ItemGroup>
      <CopyLocalFilesOutputGroupOutput Include="@(ReferenceCopyLocalPaths)"
                                       Condition="'%(ReferenceCopyLocalPaths.Extension)' != '.xml' or '$(AppxCopyLocalFilesOutputGroupIncludeXmlFiles)' == 'true'">
        <TargetPath>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </CopyLocalFilesOutputGroupOutput>
    </ItemGroup>
  </Target>
</Project>
