<!--
  Empty no-op stubs for VS-only MSBuild tasks.
  Only imported when EnableMsixTooling != 'true' (local dev without VS Build Tools).
  When EnableMsixTooling=true the Import in Directory.Build.targets is skipped,
  so the real WinAppSdk/VS target implementations remain active.
-->
<Project>
  <!-- Targets that invoke ExpandPriContent (Microsoft.Build.Packaging.Pri.Tasks). -->
  <Target Name="_GenerateProjectPriFileCore" />
  <Target Name="_ExpandProjectPriFile" />
  <Target Name="AddPriPayloadFilesToCopyToOutputDirectoryItems" />
  <Target Name="_ExpandPriFiles" />

  <!-- Targets that invoke ExpandPayloadDirectories / GetDefaultResourceLanguage /
       GetPackageArchitecture / ValidateConfiguration (Microsoft.Build.AppxPackage). -->
  <Target Name="GetMrtPackagingOutputs" Returns="@(PackagingOutputs)" />
  <Target Name="_GetPackageArchitecture" />
  <Target Name="_GetDefaultResourceLanguage" />
  <Target Name="_ValidateConfiguration" />

  <!-- Sub-targets gated by other conditions; safe to no-op. -->
  <Target Name="_GeneratePrisForPortableLibraries" />
  <Target Name="_GetPriFilesFromPayload" />
  <Target Name="_GenerateProjectPriConfigurationFiles" />
</Project>
