<!--
  No-op shims for VS Build Tools-only AppX MSBuild targets. Imported only
  in unpackaged-build mode (see Directory.Build.targets).
-->
<Project>
  <PropertyGroup>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>

  <!-- Targets that invoke ExpandPriContent (Microsoft.Build.Packaging.Pri.Tasks). -->
  <Target Name="_GenerateProjectPriFileCore" />
  <Target Name="_ExpandProjectPriFile" />
  <Target Name="AddPriPayloadFilesToCopyToOutputDirectoryItems" />
  <Target Name="_ExpandPriFiles" />

  <!-- Targets that invoke ExpandPayloadDirectories / GetDefaultResourceLanguage /
       GetPackageArchitecture / ValidateConfiguration (Microsoft.Build.AppxPackage). -->
  <Target Name="GetMrtPackagingOutputs" Returns="@(PackagingOutputs)" />
  <Target Name="_GetPackageArchitecture" />
  <Target Name="_GetDefaultResourceLanguage" />
  <Target Name="_ValidateConfiguration" />

  <!-- Sub-targets gated by other conditions; safe to no-op. -->
  <Target Name="_GeneratePrisForPortableLibraries" />
  <Target Name="_GetPriFilesFromPayload" />
  <Target Name="_GenerateProjectPriConfigurationFiles" />

  <!-- CopyLocalFilesOutputGroup (used by publish) calls RemovePayloadDuplicates,
       another VS-only task. Replace with a pass-through that just forwards
       ReferenceCopyLocalPaths — NuGet has already deduplicated those. -->
  <Target Name="CopyLocalFilesOutputGroup"
          DependsOnTargets="$(CopyLocalFilesOutputGroupDependsOn)"
          Returns="@(CopyLocalFilesOutputGroupOutput)">
    <ItemGroup>
      <CopyLocalFilesOutputGroupOutput Include="@(ReferenceCopyLocalPaths)"
                                       Condition="'%(ReferenceCopyLocalPaths.Extension)' != '.xml' or '$(AppxCopyLocalFilesOutputGroupIncludeXmlFiles)' == 'true'">
        <TargetPath>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </CopyLocalFilesOutputGroupOutput>
    </ItemGroup>
  </Target>
</Project>
