# draftright

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  HANDOVER-2026-05-21.md  HANDOVER-2026-07-21-paypal.md  Package.swift  README.md  docker-compose.dev.yml  docker-compose.yml  pubspec.yaml
.github/workflows/: backend-ci.yml  build-windows.yml  rewrite-go.yml
DraftRight/: AppIcon.icns  AppModel.swift  CLAUDE.md  DraftRight.entitlements  DraftRightApp.swift  Info.plist
DraftRight/AI/: BackendClient.swift  OpenAIClient.swift  TonePrompts.swift
DraftRight/Accessibility/: AXTextService.swift  SelectionMonitor.swift
DraftRight/Diff/: WordDiff.swift
DraftRight/Payment/: PaymentClient.swift  PaymentHandlers.swift  PaymentService.swift  PaymentTypes.swift
DraftRight/Services/: BugReportService.swift  FeedbackService.swift  ServiceProvider.swift
DraftRight/UI/: BugReportSheet.swift  DiffView.swift  DiffWindow.swift  GrammarCheckView.swift  MenuBarIcon.swift  MenuBarView.swift  RewritePanel.swift  SettingsView.swift  SuggestFeatureSheet.swift  TriggerButtonView.swift
DraftRight/Utils/: ClipboardHelper.swift  ErrorReporter.swift  GoogleOAuth.swift  KeepAliveAgent.swift  KeychainHelper.swift  Logger.swift  RewriteCache.swift  UpdateService.swift
DraftRightLinux/: CLAUDE.md  draftright-launch.sh  install-service.sh  meson.build  requirements.txt  setup.py  start-server.sh
DraftRightLinux/draftright/: __main__.py  __version__.py  application.py  main.py
DraftRightMobile/: .gitignore  CLAUDE.md  pubspec.yaml
DraftRightMobile/integration_test/: bug_report_test.dart
DraftRightMobile/lib/: main.dart
DraftRightMobile/linux/: CMakeLists.txt
DraftRightMobile/scripts/: generate-foreground.swift  generate-icon.swift
DraftRightMobile/test/: nudge_state_test.dart  report_bug_sheet_error_test.dart  screenshot_compressor_test.dart  subscription_nudge_strip_test.dart
DraftRightMobile/web/: index.html
DraftRightMobile/windows/: CMakeLists.txt
DraftRightWindows/: Directory.Build.noop-stubs.targets  Directory.Build.targets  DraftRightWindows.sln  UnpackagedShims.targets  generate-pri.ps1  install-service.ps1  start-server.ps1
DraftRightWindows/DraftRightWindows/: App.cs  Constants.cs  DraftRightWindows.csproj  Package.appxmanifest  Program.cs  app.manifest
DraftRightWindows/DraftRightWindows.Tests/: ApiClientErrorMessageTests.cs  ClipboardCaptureTests.cs  DraftRightWindows.Tests.csproj  DraftRightWindows.Tests.csproj.lscache  LoggerTests.cs  TestHttpHandler.cs  TrayIconBadgeTests.cs  UpdateServiceTests.cs
DraftRightWindows/DraftRightWindows/Helpers/: AppIcon.cs  UrlHelper.cs  Win32Interop.cs
DraftRightWindows/DraftRightWindows/Models/: ApiModels.cs  AppMode.cs  PaymentModels.cs  Tone.cs
DraftRightWindows/DraftRightWindows/Services/: ApiClient.cs  AuthService.cs  BugReportService.cs  ClipboardService.cs  ErrorReporter.cs  FeedbackService.cs  GoogleOAuth.cs  GoogleOAuthConfig.cs.template  HotkeyService.cs  IUpdateService.cs  KeepAliveAgent.cs  Logger.cs  PaymentHandlers.cs  PaymentService.cs  SettingsService.cs  StartupRegistration.cs  StoreUpdateService.cs  TextInjector.cs  TrayIconBadge.cs  TrayIconController.cs  UpdateService.cs
DraftRightWindows/DraftRightWindows/Strings/en-US/: Resources.resw
DraftRightWindows/DraftRightWindows/ViewModels/: RewritePanelViewModel.cs  SettingsViewModel.cs
DraftRightWindows/DraftRightWindows/Views/: BankTransferDialog.cs  CopyableErrorDialog.cs  GrammarCheckView.cs  LoadingIndicator.cs  PaymentStatusBanner.cs  QrCheckoutDialog.cs  ReportBugDialog.cs  RewritePanel.cs  RewritePanelForm.cs  SettingsFormBuilder.cs  SettingsWindow.cs  SubscriptionTab.cs  SuggestFeatureDialog.cs  WhatsNewWindow.cs
DraftRightWindows/installer/: draftright.iss
admin/: .env.production  .gitignore  CLAUDE.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
admin/e2e/: report-bug.spec.ts
admin/src/: App.tsx  api.ts  auth.ts  index.css
android/app/: build.gradle.kts
android/fastlane/: Fastfile
backend/: .env.example  CLAUDE.md  Dockerfile  docker-compose.prod.yml  nest-cli.json  openapi.json  package-lock.json  package.json
backend-rewrite-go/: .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  go.mod  go.sum  sqlc.yaml
backend-rewrite-go/deploy/: RUNBOOK-prod-34-60.md  phase5-cutover-runbook.md
backend-rewrite-go/docs/: deploy.md
backend-rewrite-go/fixtures/: account.json  auth_me.json  change_password.json  delete.json  errors_ingest_bad_platform.json  errors_ingest_honeypot.json  ext_list.json  ext_mint.json  ext_revoke.json  feedback_bad_kind.json  feedback_honeypot.json  health.json  imepacks_manifest.json  login.json  payment_checkout_errors.json  payment_checkout_vietqr.json  payment_history.json  payment_methods.json  payment_status.json  payment_webhook_casso.json  payment_webhook_sepay.json  (+10 more)
deploy/: Caddyfile.dev  dev-runbook.md
docs/: ai-engineer-learning-roadmap.md  architecture-standards.md  changelog.md  infrastructure.md  japanese-input-methods-reference.md  native-wallets-setup.md  perf-baseline-20260531.md  test-cases.xlsx  universal-link-deploy-20260531.md
lib/: main.dart
scripts/: _make-website-dynamic.py  add-aad-app-to-partner-center.py  build-jp-dict-pack.sh  build-macos-dmg.sh  build-word-list-pack.sh  build-zh-dict-pack.sh  changelog-extract.sh  deploy-website.sh  dev-run-windows.sh  gen-feature-graphic.py  gen-msix-assets.py  gen-screenshots.py  gen-windows-ico.py  generate-icon.swift  ms-store-submit.py  post-deploy-smoke.sh  release-publish-android.sh  release-publish.sh  seed-keyboard-multi-ios-test-cases.py  seed-keyboard-multi-test-cases.py  seed-single-instance-test-cases.py  seed-test-cases.py  smoke-payment-api.sh  smoke-test-dev.sh  test-extension-tokens-e2e.py  test-linux-api-smoke.py
test/: widget_test.dart
web/: manifest.json
website/: .gitignore  CLAUDE.md  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
(+1409 files in other folders)
