<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <!-- RuntimeIdentifier is supplied at publish time via `dotnet publish -r <rid>`
         (CI passes win-x64/win-arm64 from a matrix). Hardcoding it here would force
         the value even when the CLI overrides, breaking local x64 dev builds. -->
    <RootNamespace>DraftRightWindows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\DraftRight.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Default to unpackaged (.exe) build. CI overrides with
         -p:WindowsPackageType=MSIX for the Microsoft Store packaging job. -->
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <!-- These flags only matter when WindowsPackageType=None (unpackaged .exe). -->
    <GeneratePriFile Condition="'$(WindowsPackageType)' == 'None'">false</GeneratePriFile>
    <DisableMrtCodeGen Condition="'$(WindowsPackageType)' == 'None'">true</DisableMrtCodeGen>
    <AppxPackage Condition="'$(WindowsPackageType)' == 'None'">false</AppxPackage>
    <MrtCoreGeneratePriFiles Condition="'$(WindowsPackageType)' == 'None'">false</MrtCoreGeneratePriFiles>
    <EnableMrtTooling Condition="'$(WindowsPackageType)' == 'None'">false</EnableMrtTooling>
    <!-- MSIX-mode flags: enable when packaging for the Microsoft Store. -->
    <AppxPackage Condition="'$(WindowsPackageType)' == 'MSIX'">true</AppxPackage>
    <EnableMsixTooling Condition="'$(WindowsPackageType)' == 'MSIX'">true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild Condition="'$(WindowsPackageType)' == 'MSIX'">true</GenerateAppxPackageOnBuild>
    <AppxBundle Condition="'$(WindowsPackageType)' == 'MSIX'">Always</AppxBundle>
    <AppxBundlePlatforms Condition="'$(WindowsPackageType)' == 'MSIX'">x64|arm64</AppxBundlePlatforms>
    <AppxAutoIncrementPackageRevision Condition="'$(WindowsPackageType)' == 'MSIX'">False</AppxAutoIncrementPackageRevision>
    <DefaultLanguage Condition="'$(WindowsPackageType)' == 'MSIX'">en-US</DefaultLanguage>
    <DefaultResourceLanguage Condition="'$(WindowsPackageType)' == 'MSIX'">en-US</DefaultResourceLanguage>
    <AppxDefaultResourceQualifiers Condition="'$(WindowsPackageType)' == 'MSIX'">Language=en-US</AppxDefaultResourceQualifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\DraftRight.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- MSIX visual assets and manifest: only relevant in packaged mode, but
       harmless in unpackaged mode (the items just aren't used). -->
  <ItemGroup Condition="'$(WindowsPackageType)' == 'MSIX'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\*.png" />
  </ItemGroup>
  <!-- VS-only AppX MSBuild target stubs live in DraftRightWindows/Directory.Build.targets
       (auto-imported by MSBuild after Sdk.targets). They're gated on
       EnableMsixTooling != true so CI builds are unaffected. -->
</Project>
