<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <!-- Single source of truth for version. Drives:
           - Assembly version (read at runtime by UpdateService for current-version compare)
           - .exe FileVersion / ProductVersion (read by Inno Setup for the installer)
           - Installer filename: DraftRight-Setup-{Version}-{arch}.exe
         Bump here on every release. -->
    <Version>2.2.10</Version>
    <!-- RuntimeIdentifier is supplied at publish time via `dotnet publish -r <rid>`
         (CI passes win-x64/win-arm64 from a matrix). Hardcoding it here would force
         the value even when the CLI overrides, breaking local x64 dev builds. -->
    <RootNamespace>DraftRightWindows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\DraftRight.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <GeneratePriFile>false</GeneratePriFile>
    <DisableMrtCodeGen>true</DisableMrtCodeGen>
    <AppxPackage>false</AppxPackage>
    <MrtCoreGeneratePriFiles>false</MrtCoreGeneratePriFiles>
    <EnableMrtTooling>false</EnableMrtTooling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\DraftRight.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Lets DraftRightWindows.Tests reach the internal UpdateService test seams
         (the (currentVersion, backendUrl, http, downloadHttp) ctor and IsNewerForTest). -->
    <InternalsVisibleTo Include="DraftRightWindows.Tests" />
  </ItemGroup>
  <!-- VS-only AppX MSBuild target stubs live in DraftRightWindows/Directory.Build.targets
       (auto-imported by MSBuild after Sdk.targets). They're gated on
       EnableMsixTooling != true so CI builds are unaffected. -->
</Project>
